Now testing in the 1.7 snapshots

Ranks:
Coal: 1 kill [Cl]
Copper: 25 kills [Cp]
Iron: 50 kills [I]
Redstone: 100 kills [R]
Lapis: 250 kills [L]
Quartz: 500 kills [Q]
Gold: 1000 kills [G]
Amethyst: 2500 kills [A]
Diamond: 5000 kills [D]
Netherite: 10000 kills [N]

New:
Oak: 1 kill
Coal: 25 kills
Copper: 50 kills
Iron: 100 kills
Lapis: 250 kills
Gold: 500 kills
Diamond: 1000 kills
Amethyst: 2500 kills
Emerald: 5000 kills
Netherite: 10000 kills


Stone Prop(requirement, weight):
Coal: 25, 100
Copper: 50, 90
Iron: 100, 80
Redstone: 250, 70
Lapis Lazuli: 250, 60
Gold: 500, 40
Diamond: 1000, 10
Amethyst: 2500, 30
Emerald: 5000, 20

Netherrack Prop:
Gold Nug: 100, 80
Quartz: 500, 50
Ancient Debris: 10000, 10

/data modify entity @e[type=minecraft:item,limit=1,distance=..3] Item.tag.Unbreakable set value 1