{
  "name": "",
  "short_name": "",
  "shortcuts": [
    {
      "name": "Crafting",
      "description": "View PR crafting recipes",
      "url": "/pages/crafting.html",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
